# flick-scanner

./: pom.xml
src/main/java/com/pk/flick/: Application.java
src/main/java/com/pk/flick/config/: ConfigReader.java
src/main/java/com/pk/flick/filematcher/: Matcher.java  MediaFileMatcher.java  MetaDataProvider.java
src/main/java/com/pk/flick/model/: Flick.java  Head.java  SingletonSerializable.java
src/main/java/com/pk/flick/scanner/iterator/: DirIterator.java
src/main/java/com/pk/flick/version/: VersionCreator.java
src/main/java/com/pk/flick/version/model/: Version.java
src/main/java/com/pk/version/storage/: VersionStorage.java
src/test/java/com/pk/test/: Test.java
